# This part runs only once at the beginning
def setup():
    # Set the size of our display window to be 600 pixels wide by 600 pixels tall
    size(800, 600)

# This part runs over and over in a loop
def draw():
    # Fill the background WHITE
    background(255)

# ---- Circle 1 ----    
# --- Style ---
    # Set the fill color to RED (Red=50, Green=100, Blue=200)
    fill(500, 0, 0)
    
    # Set the outline color to RED
    stroke(500,0,0)
    
    # Make the outline 5 pixels thick
    strokeWeight(5)

# --- Position ---    
    # x-position: 300 (center of the 800-wide window)
    # y-position: 200 (center of the 600-tall window)
    # diameter: 100 pixels
    circle(300, 200, 100)
   
# ---- Circle 2 ----    
# --- Style ---
    # Set the fill color to GREEN (Red=50, Green=100, Blue=200)
    fill(0, 100, 0)
    
    # Set the outline color to GREEN
    stroke(0,100,0)
    
# --- Position ---
    # x-position: 400 (center of the 800-wide window)
    # y-position: 300 (center of the 600-tall window)
    # diameter: 90 pixels
    circle(400, 300, 140)
    
# ---- Circle 3 ----   
# --- Style ---
    # Set the fill color to BLUE (Red=50, Green=100, Blue=200)
    fill(0,0,700)
    
    # Set the outline color to BLUE
    stroke(0,0,700)
    
# --- Position ---
    # x-position: 120 (center of the 800-wide window)
    # y-position: 450 (center of the 600-tall window)
    # diameter: 200 pixels
    circle(120, 450, 200)

# ---- Circle 4 ----   
# --- Style ---
    # Set the fill color to YELLOW (Red=50, Green=100, Blue=200)
    fill(300, 220, 0)
    
    # Set the outline color to YELLOW
    stroke(300, 220, 0)
    
# --- Position ---
    # x-position: 600 (center of the 800-wide window)
    # y-position: 450(center of the 600-tall window)
    # diameter: 50 pixels
    circle(670, 340, 200)
    
# ---- Circle 5 ----   
# --- Style ---
    # Set the fill color to GREEN (Red=50, Green=100, Blue=200)
    fill(0, 100, 0)
    
    # Set the outline color to GREEN
    stroke(0,100,0)
    
# --- Position ---    
    # x-position: 50 (center of the 800-wide window)
    # y-position: 45 (center of the 600-tall window)
    # diameter: 80 pixels
    circle(50, 45, 80)
    
# ---- Circle 6 ----  
 # --- Style ---
    # Set the fill color to BLUE (Red=50, Green=100, Blue=200)
    fill(0,0,700)
    
    # Set the outline color to BLUE
    stroke(0,0,700)

# --- Position ---
    # x-position: 400 (center of the 800-wide window)
    # y-position: 100 (center of the 600-tall window)
    # diameter: 80 pixels
    circle(400, 100, 80)
    
# ---- Circle 7 ----  
 # --- Style ---
    # Set the fill color to YELLOW (Red=50, Green=100, Blue=200)
    fill(300,220,0)
    
    # Set the outline color to YELLOW
    stroke(300,220,0)

# --- Position ---
    # x-position: 70 (center of the 800-wide window)
    # y-position: 160 (center of the 600-tall window)
    # diameter: 130 pixels
    circle(70, 160, 130)
    
 # ---- Circle 8 ----  
 # --- Style ---
    # Set the fill color to RED (Red=50, Green=100, Blue=200)
    fill(500,0,0)
    
    # Set the outline color to RED
    stroke(500,0,0)
       
    # --- Position ---
    # x-position: 670 (center of the 800-wide window)
    # y-position: 50(center of the 600-tall window)
    # diameter: 70 pixels
    circle(670, 50, 70)
    
 # ---- Circle 9 ----  
 # --- Style ---
    # Set the fill color to RED (Red=50, Green=100, Blue=200)
    fill(500,0,0)
    
    # Set the outline color to RED
    stroke(500,0,0)
       
    # --- Position ---
    # x-position: 550 (center of the 800-wide window)
    # y-position: 550(center of the 600-tall window)
    # diameter: 50 pixels
    circle(500, 530, 130)

 # ---- Circle 10 ----  
 # --- Style ---
    # Set the fill color to GREEN (Red=50, Green=100, Blue=200)
    fill(0,100,0)
    
    # Set the outline color to GREEN
    stroke(0,100,0)
       
    # --- Position ---
    # x-position: 550 (center of the 800-wide window)
    # y-position: 550(center of the 600-tall window)
    # diameter: 50 pixels
    circle(300, 500 , 80)
    
# ---- Circle 11 ----   
# --- Style ---
    # Set the fill color to BLUE (Red=50, Green=100, Blue=200)
    fill(0,0,700)
    
    # Set the outline color to BLUE
    stroke(0,0,700)
    
# --- Position ---
    # x-position: 700 (center of the 800-wide window)
    # y-position: 550 (center of the 600-tall window)
    # diameter: 130 pixels
    circle(700, 550, 130)
    
# ---- Circle 12 ----   
# --- Style ---
    # Set the fill color to YELLOW (Red=50, Green=100, Blue=200)
    fill(300, 220, 0)
    
    # Set the outline color to YELLOW
    stroke(300, 220, 0)
    
# --- Position ---
    # x-position: 500 (center of the 800-wide window)
    # y-position: 200(center of the 600-tall window)
    # diameter: 50 pixels
    circle(500, 200, 50)
    
 # ---- Circle 13 ----  
 # --- Style ---
    # Set the fill color to RED (Red=50, Green=100, Blue=200)
    fill(500,0,0)
    
    # Set the outline color to RED
    stroke(500,0,0)
       
    # --- Position ---
    # x-position: 200 (center of the 800-wide window)
    # y-position: 80(center of the 600-tall window)
    # diameter: 50 pixels
    circle(200, 80, 40)
    
# ---- Circle 14 ----   
# --- Style ---
    # Set the fill color to GREEN (Red=50, Green=100, Blue=200)
    fill(0, 100, 0)
    
    # Set the outline color to GREEN
    stroke(0,100,0)
    
# --- Position ---    
    # x-position: 730 (center of the 800-wide window)
    # y-position: 160 (center of the 600-tall window)
    # diameter: 100 pixels
    circle(730, 160, 100)
    
# ---- Circle 15 ----   
# --- Style ---
    # Set the fill color to BLUE (Red=50, Green=100, Blue=200)
    fill(0,0,700)
    
    # Set the outline color to BLUE
    stroke(0,0,700)
    
# --- Position ---
    # x-position: 500 (center of the 800-wide window)
    # y-position: 400 (center of the 600-tall window)
    # diameter: 60 pixels
    circle(500, 400, 60)
    
# ---- Circle 16 ----   
# --- Style ---
    # Set the fill color to BLUE (Red=50, Green=100, Blue=200)
    fill(0,0,700)
    
    # Set the outline color to BLUE
    stroke(0,0,700)
    
# --- Position ---
    # x-position: 180 (center of the 800-wide window)
    # y-position: 269 (center of the 600-tall window)
    # diameter: 100 pixels
    circle(180, 269, 100)
    
# ---- Circle 17 ----   
# --- Style ---
    # Set the fill color to GREEN (Red=50, Green=100, Blue=200)
    fill(0, 100, 0)
    
    # Set the outline color to GREEN
    stroke(0,100,0)

# --- Position ---    
    # x-position: 550 (center of the 800-wide window)
    # y-position: 100 (center of the 600-tall window)
    # diameter: 80 pixels
    circle(550, 100, 80)

# ---- Circle 18 ----  
 # --- Style ---
    # Set the fill color to YELLOW (Red=50, Green=100, Blue=200)
    fill(300,220,0)
    
    # Set the outline color to YELLOW
    stroke(300,220,0)

# --- Position ---
    # x-position: 200 (center of the 800-wide window)
    # y-position: 600 (center of the 600-tall window)
    # diameter: 130 pixels
    circle(200, 600, 80)
    
# ---- Circle 19 ----  
 # --- Style ---
    # Set the fill color to YELLOW (Red=50, Green=100, Blue=200)
    fill(300,220,0)
    
    # Set the outline color to YELLOW
    stroke(300,220,0)

# --- Position ---
    # x-position: 280 (center of the 800-wide window)
    # y-position: 390 (center of the 600-tall window)
    # diameter: 80 pixels
    circle(280, 390, 80)
    
# ---- Circle 20 ----  
 # --- Style ---
    # Set the fill color to YELLOW (Red=50, Green=100, Blue=200)
    fill(300,220,0)
    
    # Set the outline color to YELLOW
    stroke(300,220,0)

# --- Position ---
    # x-position: 290 (center of the 800-wide window)
    # y-position: 50 (center of the 600-tall window)
    # diameter: 100 pixels
    circle(290, 50, 100)

# ---- Circle 21 ----   
# --- Style ---
    # Set the fill color to BLUE (Red=50, Green=100, Blue=200)
    fill(0,0,700)
    
    # Set the outline color to BLUE
    stroke(0,0,700)
    
# --- Position ---
    # x-position: 600 (center of the 800-wide window)
    # y-position: 180 (center of the 600-tall window)
    # diameter: 70 pixels
    circle(600, 180, 70)

# ---- Circle 22 ----   
# --- Style ---
    # Set the fill color to GREEN (Red=50, Green=100, Blue=200)
    fill(0, 100, 0)
    
    # Set the outline color to GREEN
    stroke(0,100,0)

# --- Position ---    
    # x-position: 200 (center of the 800-wide window)
    # y-position: 160 (center of the 600-tall window)
    # diameter: 50 pixels
    circle(200, 160, 50)

# ---- Circle 23 ----   
# --- Style ---
    # Set the fill color to GREEN (Red=50, Green=100, Blue=200)
    fill(0, 100, 0)
    
    # Set the outline color to GREEN
    stroke(0,100,0)

# --- Position ---    
    # x-position: 400 (center of the 800-wide window)
    # y-position: 440 (center of the 600-tall window)
    # diameter: 50 pixels
    circle(400, 440, 50)

 # ---- Circle 24 ----  
 # --- Style ---
    # Set the fill color to RED (Red=50, Green=100, Blue=200)
    fill(500,0,0)
    
    # Set the outline color to RED
    stroke(500,0,0)
       
# --- Position ---
    # x-position: 50 (center of the 800-wide window)
    # y-position: 290 (center of the 600-tall window)
    # diameter: 60 pixels
    circle(50, 290, 60)
    
 # ---- Circle 25 ----  
 # --- Style ---
    # Set the fill color to RED (Red=50, Green=100, Blue=200)
    fill(500,0,0)
    
    # Set the outline color to RED
    stroke(500,0,0)
       
# --- Position ---
    # x-position: 470 (center of the 800-wide window)
    # y-position: 30 (center of the 600-tall window)
    # diameter: 50 pixels
    circle(470, 30, 50)
    
# ---- Circle 26 ----  
 # --- Style ---
    # Set the fill color to RED (Red=50, Green=100, Blue=200)
    fill(500,0,0)
    
    # Set the outline color to RED
    stroke(500,0,0)
       
# --- Position ---
    # x-position: 520 (center of the 800-wide window)
    # y-position: 300 (center of the 600-tall window)
    # diameter: 50 pixels
    circle(520, 300, 50)
    
# ---- Circle 27 ----   
# --- Style ---
    # Set the fill color to BLUE (Red=50, Green=100, Blue=200)
    fill(0,0,700)
    
    # Set the outline color to BLUE
    stroke(0,0,700)
    
# --- Position ---
    # x-position: 600 (center of the 800-wide window)
    # y-position: 180 (center of the 600-tall window)
    # diameter: 70 pixels
    circle(150, 10, 100)
    
# ---- Circle 28 ----   
# --- Style ---
    # Set the fill color to BLUE (Red=50, Green=100, Blue=200)
    fill(0,0,700)
    
    # Set the outline color to BLUE
    stroke(0,0,700)
    
# --- Position ---
    # x-position: 780 (center of the 800-wide window)
    # y-position: 30 (center of the 600-tall window)
    # diameter: 100 pixels
    circle(780, 30, 100)
    
   
# ---- Circle 29 ----  
 # --- Style ---
    # Set the fill color to YELLOW (Red=50, Green=100, Blue=200)
    fill(300,220,0)
    
    # Set the outline color to YELLOW
    stroke(300,220,0)

# --- Position ---
    # x-position: 290 (center of the 800-wide window)
    # y-position: 50 (center of the 600-tall window)
    # diameter: 100 pixels
    circle(560, 25, 30)
    
